{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fswiss\fprq2\fcharset0 MS Sans Serif;}{\f1\fnil\fprq2\fcharset2 Wingdings;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\b\f0\fs24 ============================================ AIDE de la version 2.8.0 ============================================\par
 \par
\ul\'c0 PROPOS DE L'AIDE :\par
\ulnone\par
  \cf1\ul NOTA BENE\cf0\ulnone  : vous pouvez \cf1 affichez\cf0 /\cf1 cacher \cf0 cette aide en cliquant sur le bouton \cf2 [Aide]\cf0  ou en appuyant sur la touche \cf2 [F1]\cf0 .\par
\par
  L'aide de VFonts est fournie sous la forme d'un fichier .RTF (Rich Text Format), "\cf3 VFonts_Aide_Francais.rtf\cf0 ", livr\'e9 avec\par
  l'application, et stock\'e9 dans le m\'eame r\'e9pertoire que celle-ci. Cela signifie que vous avez la possibilit\'e9 d'enrichir / de modifier\par
  cette aide selon vos souhaits, en chargeant celle-ci depuis une application comme "\cf3 WordPad.exe\cf0 ".\par
\par
\ul\'c0 QUOI SERT VFonts ?\par
\ulnone  \par
  Ce logiciel est destin\'e9 \'e0 vous aider \'e0 choisir certaines polices de caract\'e8res, parmi toutes celles install\'e9es sur votre syst\'e8me,\par
  en les affichant, l'une apr\'e8s l'autre, de fa\'e7on \'e0 vous permettre de les comparer entre elles.\par
  \cf1 Attention \cf0 : ce logiciel ne vous permet de visualiser que des polices \cf1\ul d\'e9j\'e0 install\'e9es\cf0\ulnone .\par
  (G\'e9n\'e9ralement, celles-ci sont install\'e9es dans "\cf3 C\\WINDOWS\\FONTS\cf0 ").\par
\par
\ul S\'c9LECTION DES POLICES :\par
\ulnone\par
  Si cela n'est pas d\'e9j\'e0 le cas, s\'e9lectionnez des polices de caract\'e8res dans la liste de gauche.\par
  Utilisez \cf2 [SHIFT]\cf0  pour une s\'e9lection continue, et \cf2 [CTRL]\cf0  pour une s\'e9lection discontinue.\par
  Remarquez que vous pouvez s\'e9lectionner toutes les polices d'un seul coup gr\'e2ce au bouton \cf2 [Toutes]\cf0 .\par
  De m\'eame, vous pouvez annuler une s\'e9lection quelconque en cliquant sur le bouton \cf2 [Aucune]\cf0 .\par
\par
  M\'eame si vous \'eates dans le champs "\cf3 Contient\cf0 ", vous pouvez n\'e9anmoins utiliser les touches \cf2 [FL\'c8CHE_VERS_LE_HAUT]\cf0  et\par
  \cf2 [FL\'c8CHE_VERS_LE_BAS]\cf0  pour explorer la liste toutes les polices, et ce, pourvu que le champs "\cf3 Contient\cf0 " soit vide, et\par
  que la liste des polices, soit s\'e9lectionn\'e9e d'\cf1 UN SEUL\cf0  \'e9l\'e9ment.\par
\par
\ul FILTRER LES POLICES :\par
\ulnone  \par
  Vous pouvez aussi rechercher des polices particuli\'e8res, en saisissant dans le champs "\cf3 Contient\cf0 ",  toute ou partie\par
  du NOM de la ou des polices recherch\'e9e(s).\par
\par
  \cf1 Attention \cf0 : La filtration ne s'applique pas \'e0 un sous-ensemble quelconque de polices, mais s'op\'e8re toujours sur l'ensemble\par
                    de TOUTES les polices install\'e9es sur votre ordinateur.\par
\par
  D\'e9finir un filtre, c'est s\'e9lectionnez des polices sur un crit\'e8re commun relatif \'e0 leurs noms.\par
\par
  Essayez, par exemple, de taper dans ce champs, et sans les guillemets :\par
\par
  \lang4105 "\cf3 script\cf0 ", "\cf3 hand\cf0 ", "\cf3 ding\cf0 ", "\cf3 symb\cf0 ", "\cf3 itc\cf0 ", "\cf3 bt\cf0 ", "\cf3 mt\cf0 ", etc...\par
  \lang1036 Cela fonctionne aussi pour les styles de polices comme :\par
  \lang4105 "\cf3 sans\cf0 ", "\cf3 heavy\cf0 ", "\cf3 blac\cf0 ", "\cf3 bold\cf0 ", "\cf3 out\cf0 ", "\cf3 light\cf0 ", "\cf3 lt\cf0 ", "\cf3 ital\cf0 ", "\cf3 contou\cf0 ", "\cf3 shado\cf0 ", "\cf3 narr\cf0 ", "\cf3 cond\cf0 ", "\cf3 ext\cf0 ", "\cf3 open\cf0 ", etc...\par
  \lang1036 Ou bien des familles de polices comme :\par
  \lang4105 "\cf3 book\cf0 ", "\cf3 pro\cf0 ", "\cf3 goth\cf0 ", "\cf3 univ\cf0 ", "\cf3 antiq\cf0 ", "\cf3 brk\cf0 ", "\cf3 emb\cf0 ", etc...\par
  \lang1036 et m\'eame aussi avec des noms de fondeurs num\'e9riques comme :\par
  "\cf3 adob\cf0 ", "\cf3 xer\cf0 ", "\cf3 agf\cf0 ", etc...\par
\par
  \cf1 Attention\cf0  : Les filtres sont INSENSIBLES \'e0 la case : par exemple, saisir "\cf3 ma\cf0 ", "\cf3 MA\cf0 ", "\cf3 Ma\cf0 " ou "\cf3 mA\cf0 " est \'e9quivalent.\par
\par
\cf1   Attention \cf0 : De fa\'e7on \'e0 \'eatre plus lisible, les caract\'e8res du champs  "\cf3 Contient\cf0 " sont affich\'e9s en MAJUSCULES, mais\par
                    ceci n'affecte en rien les recherches que vous pourrez faire, puisque les filtres sont insensible \'e0 la case.\par
  \par
  \ul Le caract\'e8re Joker :\par
\ulnone\par
  Concernant la filtration, il existe aussi un caract\'e8re sp\'e9cial, l'\'e9toile \'ab \cf3 *\cf0  \'bb, qui fait office de caract\'e8re Joker. On l'appelle\par
  ainsi, car son comportement est semblable au Joker de nos jeux de cartes, si ce n'est qu'ici, il remplace n'importes quels\par
  caract\'e8res, diff\'e9rents ou pas, \cf1 n fois\cf0 . Bref, l'\'e9toile \'ab \cf3 *\cf0  \'bb symbolise un Joker multiple qui se comporte comme :\par
\par
                                 "une substitution vers la droite de n caract\'e8res quelconques, diff\'e9rents ou pas".\par
\par
  \ul Exemple\ulnone  :\tab Pour s\'e9lectionner toutes les polices commen\'e7ant par \'ab \cf3 R \cf0\'bb, vous \'eates oblig\'e9 de taper dans le\par
\tab\tab champs "\cf3 Contient\cf0 " : \'ab \cf3 R* \cf0\'bb.\par
\tab\tab En effet, si vous vous \'e9tiez content\'e9 de taper seulement la lette \'ab\cf3 R\cf0\'bb, certes vous auriez s\'e9lectionn\'e9\par
\tab\tab toutes les polices commen\'e7ant par \'ab \cf3 R\cf0  \'bb, \ul mais aussi, en plus\ulnone , toutes celles \cf1 contenant\cf0  \'ab \cf3 R\cf0  \'bb.\par
\par
  \cf1 Attention \cf0 :\tab  Le caract\'e8re \'ab \cf3 *\cf0  \'bb ne peut \'eatre employ\'e9 qu'une seule fois en tant que Joker dans le champs "\cf3 Contient\cf0 ".\par
\tab\tab  Le taper plusieurs fois, ne sert donc \'e0 rien (\'ab \cf3 RA* \cf0\'bb a un comportement identique \'e0 \'ab \cf3 RA****\cf0  \'bb).\par
\par
  \ul Annuler la filtration courante :\par
\ulnone\par
  Pour annuler une filtration, vous pouvez au choix :\par
\par
  - Cliquer sur un bouton comme \cf2 [Aucune]\cf0  ou \cf2 [Toutes]\cf0 ,\par
  - Effacer progressivement le texte de filtration avec la touche \cf2 [RETOUR ARRI\'c8RE]\cf0 , situ\'e9e au dessus de la\par
    touche \cf2 [ENTR\'c9E]\cf0 .\par
  - Enfin, utiliser la touche \cf2 [Entr\'e9e]\cf0  pour d'effacer, \cf1 d'un seul coup\cf0 , tout le contenu du champs "\cf3 Contient\cf0 ".\par
\par
  \ul Rappel de la possibilit\'e9 de navigation dans la liste des polices, depuis le champs de filtration :\ulnone\par
\par
  M\'eame en \'e9tant dans le champs "\cf3 Contient\cf0 ", vous pouvez n\'e9anmoins utiliser les touches \cf2 [FL\'c8CHE_VERS_LE_HAUT]\cf0  et\par
  \cf2 [FL\'c8CHE_VERS_LE_BAS]\cf0  pour explorer la liste toutes les polices, et ce, pourvu que le champs "\cf3 Contient\cf0 " soit vide, et\par
  que la liste des polices, soit s\'e9lectionn\'e9e d'\cf1 UN SEUL\cf0  \'e9l\'e9ment.\par
\par
\ul LES S\'c9LECTIONS PERSONNELLES M\'c9MORISABLES :\par
\ulnone   \par
  \ul Introduction :\par
\ulnone\par
  Cette fonctionnalit\'e9 vous permet de d\'e9finir un certain nombre de polices, et de les m\'e9moriser dans une s\'e9lection\par
  \'e0 laquelle vous attribuerez un nom. Une fois celle-ci d\'e9finie, elle est automatiquement sauvegard\'e9e dans un fichier\par
  sur votre disque dur ("\cf3 VFonts.ini\cf0 " plac\'e9 dans le m\'eame r\'e9pertoire que "\cf3 VFonts.exe\cf0 ", de mani\'e8re \'e0 ne pas polluer\par
  votre dossier "\cf3 C:Windows\cf0 ", et \'e0 ne par surcharger inutilement le Registre de Windows).\par
  \par
  \cf1 Attention\cf0  : Pour un bon fonctionnement de VFonts, ne modifiez pas manuellement ce fichier, laissez VFonts le\par
  faire \'e0 votre place.\par
  \par
  Une fois une s\'e9lection personnelle d\'e9finie, vous pouvez l'appeler \'e0 loisir, en choisissant son nom dans la liste\par
  d\'e9roulante "\cf3 S\'e9lection\cf0 " situ\'e9e au dessus du champs "\cf3 Contient\cf0 ".\par
\par
  Cette fonctionnalit\'e9 a \'e9t\'e9 impl\'e9ment\'e9e de mani\'e8re \'e0 supporter l'ajout et surtout la suppression de polices dans\par
  le dossier C:\\Windows\\Fonts : en effet, VFonts d\'e9tecte les polices retir\'e9es, vous en informe, et met \'e0 jour vos\par
  s\'e9lections m\'e9moris\'e9es automatiquement.\par
\par
  Cette fonctionnalit\'e9 est tr\'e8s pratique, car elle permet de se constituer des "classes" de polices. Si l'on souhaite,\par
  par exemple, avoir une s\'e9lection de polices vieillottes, anciennes, et antiques, il n'est pas possible de les\par
  trouver toutes par la m\'e9thode des filtres, leurs noms n'ayant rien en commun. C'est l\'e0 qu'entrent en sc\'e8ne les\par
  s\'e9lection personnelles m\'e9morisables : vous s\'e9lectionnez manuellement, et/ou avec des filtres ou autre, les\par
  polices qui vous int\'e9ressent, puis vous les enregistrez par exemple sous le nom "\cf3 Anciennes\cf0 ". Et voil\'e0, d\'e9sormais,\par
  \'e0 chaque utilisation de VFonts, vous pourrez acc\'e9der \'e0 toutes ces polices sp\'e9ciales, en choisissant "\cf3 Anciennes\cf0 "\par
  dans la liste d\'e9roulante "\cf3 S\'e9lection\cf0 ".\par
\par
  Vous pouvez d\'e9finir autant de s\'e9lection que vous le d\'e9sirez, pourvu que chacune ait un nom diff\'e9rent. Mais\par
  soyez tranquille, VFonts effectue toutes les v\'e9rifications de coh\'e9rence, lors de l'utilisation de n'importe quelle\par
  fonction li\'e9e aux s\'e9lections personnelles. Voici ci-dessous les diff\'e9rentes possibilit\'e9s qui vous sont offertes\par
  pour g\'e9rer vos s\'e9lections personnelles :\par
\par
  \ul Enregistrement d'une s\'e9lection personnelle :\par
\ulnone\par
  - S\'e9lectionnez les polices voulues,\par
  - La souris \'e9tant au dessus de la liste des polices, faites un \cf2 [CLIC DROIT]\cf0  puis choisissez :\par
    "\cf3 Enregistrer cette s\'e9lection sous...\cf0 ". Dans la fen\'eatre qui jaillit alors, vous pouvez au choix :\par
\tab - Cr\'e9er une \cf1 nouvelle \cf0 s\'e9lection en tapant un \cf1 nom nouveau\cf0  dans le champs pr\'e9vu \'e0 cet effet.\par
\tab - \cf1 Remplacer \cf0 (\'e9craser) une s\'e9lection \cf1 d\'e9j\'e0 existante\cf0 , en la s\'e9lectionnant dans la liste d\'e9roulante.\par
  - Puis vous confirmez votre choix, en cliquant sur le bouton \cf2 [OK]\cf0 .\par
\par
  \ul Utilisation d'une s\'e9lection m\'e9moris\'e9e :\ulnone\par
\par
  - Dans la liste d\'e9roulante "\cf3 S\'e9lection\cf0 ", situ\'e9e au dessus du champs "\cf3 Contient\cf0 ", choisissez la s\'e9lection\par
    m\'e9moris\'e9e voulue.\par
\par
  \ul Enrichissement par l'ajout, d'une ou plusieurs polices \'e0 une s\'e9lection d\'e9j\'e0 existante :\ulnone\par
\par
  - S\'e9lectionnez les polices voulues,\par
  - La souris \'e9tant au dessus de la liste des polices, faites un \cf2 [CLIC DROIT]\cf0  puis choisissez :\par
    "\cf3 Ajouter ces polices \'e0 une s\'e9lection d\'e9j\'e0 existante...\cf0 ". Dans la fen\'eatre qui jaillit alors, choisissez la s\'e9lection\par
    d\'e9j\'e0 existante dans laquelle la ou les polices vont \'eatre ajout\'e9es.\par
  - Puis vous confirmez votre choix, en cliquant sur le bouton \cf2 [OK]\cf0 .\par
\par
  \ul Retirer une ou plusieurs polices d'une s\'e9lection d\'e9j\'e0 existante :\ulnone\par
\par
  - S\'e9lectionnez les polices que vous souhaitez retirer,\par
  - La souris \'e9tant au dessus de la liste des polices, faites un \cf2 [CLIC DROIT]\cf0  puis choisissez :\par
    "\cf3 Retirer ces polices d'une s\'e9lection m\'e9moris\'e9e...\cf0 ". Dans la fen\'eatre qui jaillit alors, choisissez la s\'e9lection d\'e9j\'e0\par
    existante depuis laquelle la ou les polices vont \'eatre retir\'e9es.\par
  - Puis vous confirmez votre choix, en cliquant sur le bouton \cf2 [OK]\cf0 .\par
\par
  \ul Supprimer une s\'e9lection m\'e9moris\'e9e :\ulnone\par
\par
  \cf1 Attention\cf0  : Pour que cette fonction soit accessible, il faut auparavant avoir activ\'e9 une s\'e9lection personnelle :\par
\par
  - Choisissez dans la liste d\'e9roulante "\cf3 S\'e9lection\cf0 " situ\'e9e au dessus du champs "\cf3 Contient\cf0 ", la s\'e9lection que\par
    vous d\'e9sirez supprimer.\par
  - La souris \'e9tant au dessus de la liste des polices, faites un \cf2 [CLIC DROIT]\cf0  puis choisissez :\par
    "\cf3 Supprimer cette s\'e9lection m\'e9moris\'e9e...\cf0 ". Dans la fen\'eatre qui jaillit alors, confirmez ou non, votre souhait de\par
    d\'e9truire cette s\'e9lection m\'e9moris\'e9e (ceci a \'e9t\'e9 impl\'e9ment\'e9 pour vous prot\'e9ger contre toute suppression accidentelle).\par
\par
  \ul Fusionner des s\'e9lection m\'e9moris\'e9es :\par
\ulnone\par
  Cette fonction n'est pas impl\'e9ment\'e9e dans VFonts, mais vous pouvez n\'e9anmoins parvenir \'e0 r\'e9aliser cette op\'e9ration en\par
  combinant plusieurs des fonctions de base de gestion des s\'e9lections m\'e9morisables :\par
\par
  Supposons que nous ayons 2 s\'e9lections m\'e9moris\'e9es : A et B.\par
\par
  \tab\ul Pour fusionner les polices de A et B, dans A :\par
\ulnone\par
  \tab - Activez la s\'e9lection B,\par
\tab - La souris \'e9tant au dessus de la liste des polices, faites un \cf2 [CLIC DROIT]\cf0 , puis choisissez\par
\tab   "\cf3 Ajouter ces polices \'e0 une s\'e9lection d\'e9j\'e0 existante...\cf0 ".\par
\tab - Dans la fen\'eatre qui vient de jaillir choisissez la s\'e9lection A, puis cliquez sur le bouton \cf2 [OK]\cf0 . La fusion est termin\'e9e\par
\par
\tab - Optionnel : si vous voulez d\'e9truire B (qui ne vous sert plus d\'e9sormais \'e0 rien), alors activez la s\'e9lection B, puis la\par
            souris \'e9tant au dessus de la liste des polices, faites un \cf2 [CLIC DROIT]\cf0  puis choisissez\par
            "\cf3 Supprimer cette s\'e9lection m\'e9moris\'e9e...\cf0 ". Dans la fen\'eatre qui jaillit alors, confirmez la suppression en cliquant\par
            sur le bouton \cf2 [OK]\cf0 .\par
\par
\tab\ul Pour fusionner les polices de A et B, dans une nouvelle s\'e9lection C :\par
\ulnone\par
  \tab - Activez la s\'e9lection A,\par
\tab - La souris \'e9tant au dessus de la liste des polices, faites un \cf2 [CLIC DROIT]\cf0 , puis choisissez\par
\tab   "\cf3 Enregistrer cette s\'e9lection sous...\cf0 ".\par
\tab - Dans la fen\'eatre qui jaillit alors, cr\'e9ez une nouvelle s\'e9lection que vous appelez C, puis validez l'op\'e9ration en\par
\tab   cliquant sur le bouton \cf2 [OK]\cf0 .\par
\tab - Activez la s\'e9lection B,\par
\tab - La souris \'e9tant au dessus de la liste des polices, faites un \cf2 [CLIC DROIT]\cf0 , puis choisissez\par
\tab   "\cf3 Ajouter ces polices \'e0 une s\'e9lection d\'e9j\'e0 existante...\cf0 ".\par
\tab - Dans la fen\'eatre qui vient de jaillir choisissez la s\'e9lection C, puis cliquez sur le bouton \cf2 [OK]\cf0 . La fusion est termin\'e9e.\par
\par
\tab - Optionnel : si vous voulez d\'e9truire les s\'e9lections A et B (qui ne vous servent plus d\'e9sormais \'e0 rien), alors activez\par
\tab   la s\'e9lection A, puis la souris \'e9tant au dessus de la liste des polices, faites un \cf2 [CLIC DROIT]\cf0  puis choisissez\par
            "\cf3 Supprimer cette s\'e9lection m\'e9moris\'e9e...\cf0 ". Dans la fen\'eatre qui jaillit alors, confirmez la suppression en cliquant\par
            sur le bouton \cf2 [OK]\cf0 . Pour terminer, r\'e9p\'e9tez l'op\'e9ration pour la s\'e9lection B.\par
\par
\ul S\'c9LECTIONNER UN \'c9CHANTILLON ET SON STYLE, COMME TEXTE D'AFFICHAGE :\par
\ulnone\par
  La tr\'e8s large liste d\'e9roulante vous permet de choisir l'\'e9chantillon des caract\'e8res qui vont \'eatre utilis\'e9s pour\par
  l'affichage de chaque police. Parmi ceux-ci, remarquez que la derni\'e8re option de la liste, "\cf3 Codes ASCII\cf0 ",\par
  vous permet de voir simultan\'e9ment tous les caract\'e8res ASCII des polices recherch\'e9es.\par
 \par
  Vous pouvez demander aussi du GRAS, de l'ITALIQUE, du SOULIGN\'c9, ou une TAILLE de police, gr\'e2ce\par
  aux boutons correspondants, mais vous devez cliquez sur le bouton \cf2 [Afficher]\cf0  pour les mettre en oeuvre.\par
 \par
  Vous pouvez arr\'eatez la construction de l'affichage des polices \'e0 tout moment :\par
  vous n'\'eates pas oblig\'e9 d'avoir \'e0 attendre la fin de l'affichage demand\'e9, et ce, m\'eame lorsque\par
  le message "\cf3 Construction en cours...\cf0 " est affich\'e9.\par
  L'arr\'eat se r\'e9alise en cliquant \'e0 tout moment sur la nouvelle fonction que vous d\'e9sirez effectuer.\par
 \par
  De m\'eame, vous pouvez obtenir un fond d'affichage blanc en cliquant sur par \cf2 [Fond]\cf0 , et demander\par
  un retour automatique \'e0 la ligne en cliquant sur \cf2 [Ret L]\cf0 .\par
 \par
\ul TABLE DES CARACT\'c8RES D'UNE POLICE :\par
\ulnone  \par
  Le petit bouton, repr\'e9sentant une touche, et situ\'e9 apr\'e8s la liste d\'e9roulante du choix des tailles, sert \'e0 ouvrir\par
  l'application "\cf3 Table de Caract\'e8res\cf0 " (ou "\cf3 CharMap.exe\cf0 ") qui permet de copier des \cf1 caract\'e8res sp\'e9ciaux \cf0 dans le Presse-Papiers.\par
  Vous pouvez ensuite les coller dans l'\'e9diteur Rich text texte, en vous positionnant \'e0 l'endroit o\'f9 vous voulez les ins\'e9rer,\par
  puis en utilisant les touches \cf2 [CTRL]+[V]\cf0  ou bien, en faisant un \cf2 [CLIC DROIT]\cf0 , et en choisissant dans le menu contextuel\par
  alors apparu, "\cf3 Coller\cf0 ".\par
 \par
\ul MODIFICATION DU R\'c9SULTAT :\par
\ulnone\par
  La zone d'affichage o\'f9 demeurent les polices affich\'e9es est MODIFIABLE : c'est un \'e9diteur au format Rich Text.\par
  Profitez-en pour taper, et enrichir, le texte que vous allez r\'e9utiliser dans un autre logiciel...\par
\par
\ul MODIFICATION DU STYLE DU R\'c9SULTAT :\par
\ulnone\par
  Il est possible de modifier le STYLE d'une s\'e9lection de caract\'e8res :\par
  \cf1 Attention ici \cf0 : ne confondez pas le style d'affichage de chacune des polices recherch\'e9es (style que l'on demande par des boutons),\par
  avec le style que l'on souhaite appliquer \'e0 des caract\'e8res d\'e9j\'e0 affich\'e9s (style que l'on sp\'e9cifie ici par une option du menu contextuel).\par
\par
  - S\'e9lectionnez le texte.\par
  - \cf2 [CLIC DROIT]\cf0  et choisissez un style parmi "\cf3 Gras\cf0 ", "\cf3 Italique\cf0 ", "\cf3 Soulign\'e9\cf0 " ou "\cf3 Biff\'e9\cf0 ".\par
\par
  Il est aussi possible de demander successivement plusieurs styles : "\cf3 Gras\cf0 " puis "\cf3 Soulign\'e9\cf0 ", par exemple.\par
  Si les caract\'e8res poss\'e8dent d\'e9j\'e0 un style, par exemple "\cf3 Gras\cf0 ", alors l'option "\cf3 Gras\cf0 " du menu contextuel est pr\'e9c\'e9d\'e9e\par
  d'une coche (\cf1\b0\f1\fs26\'fc\cf0\b\f0\fs24 ), afin d'indiquer que ce style est \ul d\'e9j\'e0\ulnone  activ\'e9. Choisir ainsi, \'e0 nouveau, un style d\'e9j\'e0 activ\'e9 (\cf1\b0\f1\fs26\'fc\cf0\b\f0\fs24 ),\par
  d\'e9sactive ce style pour les caract\'e8res s\'e9lectionn\'e9s.\par
\par
  Pour une s\'e9lection de texte rapide, notez que :\par
  - \cf2 [DOUBLE CLIC]\cf0  sur un mot s\'e9lectionne ce m\'eame mot.\par
  - \cf2 [TRIPLE CLIC]\cf0  sur un mot s\'e9lectionne toute la ligne.\par
\par
\ul COUPER, COPIER ET COLLER DU TEXTE :\par
\ulnone\par
  Le bouton \cf2 [Tout copier]\cf0  permet de copier TOUT le texte dans le Presse-Papiers (par exemple, afin de l'ins\'e9rer ensuite\par
  dans votre traitement de texte favori).\par
  Pour copier une partie de texte seulement, s\'e9lectionnez le texte puis \cf2 [CLIC DROIT]\cf0  et choisissez "\cf3 Copier\cf0 " dans le menu contextuel.\par
  Pour couper un morceau de texte, s\'e9lectionnez le texte puis\cf2  [CLIC DROIT]\cf0  et choisissez "\cf3 Couper\cf0 " dans le menu contextuel.\par
  Pour coller le contenu du presse-papiers, placez vous \'e0 l'endroit o\'f9 vous souhaitez coller,\par
  puis \cf2 [CLIC DROIT]\cf0  et choisissez "\cf3 Coller\cf0 " dans le menu contextuel.\par
 \par
\ul SAUVEGARDER UN R\'c9SULTAT :\par
\ulnone\par
  Vous pouvez sauvegarder TOUT le texte contenu dans l'\'c9diteur en cliquant sur le bouton \cf2 [Enreg. Fichier]\cf0 .\par
\par
\ul\'c0 PROPOS DE CETTE APPLICATION :\par
\ulnone\par
  Le dernier bouton \'e0 droite \cf2 [\'c0 Propos]\cf0 , vous permettra d'obtenir, en autres, l'adresse des sites web des auteurs.\par
\par
\ul QUITTER L'APPLICATION :\par
\ulnone\par
  On quitte l'application en cliquant, en haut et \'e0 droite, sur la case rouge ayant un "\cf3 x\cf0 " blanc \'e0 l'int\'e9rieur.\par
\par
  Ou bien, \cf1\ul de fa\'e7on imm\'e9diate\cf0\ulnone , en appuyant sur la touche \cf2 [ESCAPE]\cf0 .\par
 \par
\par
                                                                                   BONNE UTILISATION !\par
\par
\par
============================================ FIN DE L'AIDE ============================================\par
\b0\f2\par
\f3\fs20\par
}
 